<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<VBox alignment="CENTER" spacing="50.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.currencyconverter.Controller.ConversionController">
    <Label fx:id="HeaderText" text="Currency Converter" />
    <HBox alignment="CENTER" spacing="8.0">
        <TextField fx:id="CurrencyInput" promptText="From" />
        <Label text="-->" />
        <TextField fx:id="CurrencyOutput" promptText="To" />
        <Button fx:id="ConvertButton" onAction="#OnConvertButtonClick" text="Go" />
    </HBox>
    <Label fx:id="ResultsText"/>
</VBox>
