<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--For reference-->
<!--<ImageView fitHeight="50" fitWidth="50">-->
<!--<Image url="@../Images/ConversionArrow.png"/>-->
<!--</ImageView>-->

<VBox prefWidth="300" spacing="50.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencyconverter.Controller.ConversionController">
    <Label text="Currency Converter" />
    <!--  Input fields to specify which currencies to convert  -->
    <VBox spacing="8.0">
        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="44.0" text="From" />
        <TextField fx:id="CurrencyFrom" alignment="CENTER" maxWidth="250" prefHeight="25.0" prefWidth="223.0" promptText="e.g. USD" />
        <!-- Button to initiate the currency conversion -->
    </VBox>
    <VBox spacing="2">
        <Label text="To" />
        <TextField fx:id="CurrencyTo" maxWidth="250" promptText="e.g. AUD" />
    </VBox>
    <VBox spacing="8.0">
        <!--  Input field to specify the amount of currency to convert  -->
        <TextField fx:id="AmountOfCurrency" maxWidth="250" promptText="Enter amount to convert" />
    </VBox>
    <VBox>
        <Button onAction="#OnConvertButtonClick" text="Go" />
    </VBox>
    <Label fx:id="ResultsText" />
    <Label fx:id="ConvertedCurrencyValue" />
</VBox>
