<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="446.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencyconverter.Controller.ConversionController">
   <children>
<!--Header with app name-->
       <HBox layoutY="-1.0" prefHeight="86.0" prefWidth="549.0" style="-fx-background-color: #e4e4e4;">
           <children>
               <Label prefHeight="91.0" prefWidth="319.0" text="Currency &#10;Converter" textFill="#28d6ed">
                   <padding>
                       <Insets left="20.0" />
                   </padding>
                   <font>
                       <Font name="Arial Rounded MT Bold" size="28.0" />
                   </font>
               </Label>
           </children></HBox>

<!--Text inputs and convert button-->
      <VBox layoutY="85.0" prefHeight="340.0" prefWidth="246.0">
         <children>
            <Label prefHeight="34.0" prefWidth="161.0" text="From">
               <font>
                  <Font name="OCR A Extended" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="CurrencyFrom" prefHeight="37.0" promptText="e.g. aud">
               <effect>
                  <Glow />
               </effect>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label text="To">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </VBox.margin></Label>
            <TextField fx:id="CurrencyTo" prefHeight="37.0" promptText="e.g. usd">
               <effect>
                  <Glow />
               </effect>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label text="Amount">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="OCR A Extended" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="AmountOfCurrency" prefHeight="37.0" promptText="e.g. 120.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#OnConvertButtonClick" prefHeight="43.0" prefWidth="206.0" style="-fx-background-color: #28d6ed;" text="Convert" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="OCR A Extended" size="20.0" />
               </font></Button>
         </children></VBox>

<!--Results -->
      <VBox layoutX="297.0" layoutY="84.0" prefHeight="313.0" prefWidth="252.0">
         <children>
            <Label prefHeight="32.0" prefWidth="246.0" text="Result">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="OCR A Extended" size="22.0" />
               </font>
            </Label>
            <Label fx:id="ResultsText" prefHeight="50.0" prefWidth="244.0" text="Conversion Rate" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="ConvertedCurrencyValue" prefHeight="50.0" prefWidth="246.0" text="Converted Amount" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="50.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
   </children>
</AnchorPane>
